[defaults]
192.168.56.3 

#ansible_sudo_pass=vagrant ansible_ssh_user=vagrant
#192.168.56.4
#node1 ansible_host=196.168.56.2
#node2 ansible_host=196.168.56.3

[defaults:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_host=192.168.56.3

#ansible_host=192.168.56.4
